sonar.projectKey=DevOpsUseCase
sonar.projectName=DevOpsUseCase
sonar.projectVersion=1.0

sonar.sources=backend,frontend


sonar.host.url=http://34.41.204.28:9000

sonar.login=84c3044988e7125df8e61789718815f4b97976d2
